package com.incomm.postfinance.workflow;

import org.apache.cxf.rs.security.oauth2.common.ClientAccessToken;
import org.junit.Assert;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.ArgumentCaptor;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.Mockito;
import org.mockito.MockitoAnnotations;
import org.mockito.Spy;
import org.springframework.test.context.ContextConfiguration;
import org.springframework.test.context.junit4.SpringJUnit4ClassRunner;

import com.incomm.postfinance.config.PostFinanceConfig;
import com.incomm.postfinance.rtg.AuthProvider;
import com.incomm.postfinance.rtg.RTGDigitalService;
import com.incomm.postfinance.rtg.RTGException;
import com.incomm.postfinance.rtg.RTGRequest;
import com.incomm.postfinance.rtg.RTGResponse;
import com.incomm.postfinance.rtg.RTGUtil;
import com.incomm.postfinance.testsupport.TestSupport;
import com.incomm.postfinance.voucher.fault.FatalInternalFault;
import com.incomm.postfinance.voucher.fault.NotAvailableFault;
import com.incomm.postfinance.voucher.fault.OtherPostFinanceFault;
import com.incomm.postfinance.voucher.fault.TxRefNotFoundFault;
import com.incomm.postfinance.voucher.fault.VoucherUsedFault;
import com.incomm.postfinance.voucher.message.CancelVoucherRequest;
import com.incomm.postfinance.voucher.message.CancelVoucherResponse;
import com.incomm.postfinance.voucher.message.PurchaseVoucherResponse;

@RunWith(SpringJUnit4ClassRunner.class)
@ContextConfiguration(locations={"/applicationBeans.xml"})
public class CancelVoucherWorkflowTest implements TestSupport {
	
	// TODO: add exception handling tests
	
	static final String PIN_VALUE = "1234567890";
	static final String SERIAL_VALUE = "0987654321";

	@InjectMocks CancelVoucherWorkflow cancelVoucherWorkflow;
	@Mock AuthProvider authProvider;
	@Mock RTGDigitalService rtgDigitalService;
	@Spy RTGUtil rtgUtil;
	@Spy PostFinanceConfig config;
	
	CancelVoucherRequest cancelRequest = new CancelVoucherRequest();
	RTGResponse rtgResponse = new RTGResponse(); 
	ClientAccessToken token = new ClientAccessToken("", "");
	
	public CancelVoucherWorkflowTest() {
		
	}
	
	@Before
	public void beforeTest() {
		
		MockitoAnnotations.initMocks(this);
		rtgUtil.setConfig(config);
		
		cancelRequest.setProductID(UPC);
		cancelRequest.setTxRef(TxID);
		cancelRequest.setTxID(L26);
		
		rtgResponse.setResponseCode("0");
		rtgResponse.setResponseText("Success");
	}
	
	@Test
	public void cancelWorkflowTest() throws NotAvailableFault, RTGException, TxRefNotFoundFault, VoucherUsedFault, OtherPostFinanceFault, FatalInternalFault  {
		
		Mockito.doReturn(rtgResponse).when(rtgDigitalService).cancel((RTGRequest) Mockito.anyObject(), (ClientAccessToken) Mockito.anyObject());
		Mockito.doReturn(token).when(authProvider).getClientAccessToken();
		
		CancelVoucherResponse cancelResponse = cancelVoucherWorkflow.execute(cancelRequest);
		
		ArgumentCaptor<RTGRequest> requestCapture = ArgumentCaptor.forClass(RTGRequest.class);
		ArgumentCaptor<ClientAccessToken> tokenCapture = ArgumentCaptor.forClass(ClientAccessToken.class);
		Mockito.verify(rtgDigitalService).cancel(requestCapture.capture(), tokenCapture.capture());
		
		// Verify PurchaseVoucherRequest was properly translated into an RTGRequest
		RTGRequest rtgRequest = requestCapture.getValue();
		Assert.assertTrue("TxRef translation error.", rtgRequest.getTransactionID().equals(cancelRequest.getTxRef()));
		
		// Removed UPC from RTG Cancel Request - Hari said its not needed
//		Assert.assertTrue("ProductID translation error.", rtgRequest.getProduct().getUpc().equals(cancelRequest.getProductID()));
		
		// Verify token was generated by AuthProvider and used
		Assert.assertTrue("Token from AuthProvider was not used.", tokenCapture.getValue() == token);
			
		// No CancelVoucherResponse values to validate translation of
		

		// Verify PurchaseVoucherResponse was properly translated from RTGResponse
		Assert.assertTrue("PIN translation error.", cancelResponse != null);
	}

}
